<!DOCTYPE html>
{% extends "index.html" %}
{% load static%}

{% block main_content %}
<div class="jumbotron">
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static '/img.png' %}" class="d-block w-100"  alt="...">
      <div class="carousel-caption d-none d-md-block">
       <p><a role="button" href="#" class="btn btn-primary btn-lg">BROWSE OUR COLLECTION</a></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static '/img.png' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
       <p><a role="button" href="#" class="btn btn-primary btn-lg">BROWSE OUR COLLECTION</a></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static '/img.png' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
         <p><a role="button" href="#" class="btn btn-primary btn-lg">BROWSE OUR COLLECTION</a></p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>

{% endblock %}