<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Library Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>      .jumbotron{
        background-color:red;
      }

    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


    <nav class="navbar bg-body-tertiary">
  <div class="container-fluid justify-content-center align-items-center" style="background-color: #35BCC7">
    <span class="navbar-brand mb-0 h1 text-light">
        <img src="{% static '/img.png' %}" alt="img" height="45" style="margin-right: 10px;">
        Library Management System</span>
  </div>
  <div class="container-fluid justify-content-center align-items-center">
  <ul class="nav nav-tabs">
  <li class="nav-item">
    {% if current_tab == 'home' %}
    <a class="nav-link active" aria-current="page" href="/home">HOME</a>
    {% else %}
    <a class="nav-link active" aria-current="page" href="/home">HOME</a>
    {% endif %}
  </li>
  <li class="nav-item">
    {% if current_tab == 'readers' %}
    <a class="nav-link active" aria-current="page" href="/readers">READERS</a>
    {% else %}
    <a class="nav-link active" aria-current="page" href="/readers">READERS</a>
    {% endif %}
  </li>
    <li class="nav-item">
    {% if current_tab == 'book' %}
    <a class="nav-link active" aria-current="page" href="/books">BOOKS</a>
    {% else %}
    <a class="nav-link active" aria-current="page" href="/books">BOOKS</a>
    {% endif %}
  </li>
  <li class="nav-item">
     {% if current_tab == 'bag' %}
    <a class="nav-link active" aria-current="page" href="/bag">MY BAG</a>
    {% else %}
    <a class="nav-link active" aria-current="page" href="/bag">MY BAG</a>
    {% endif %}
  </li>
  <li class="nav-item">
    {% if current_tab == 'returns' %}
    <a class="nav-link active" aria-current="page" href="/returns">RETURNS</a>
    {% else %}
    <a class="nav-link active" aria-current="page" href="/returns">RETURNS</a>
    {% endif %}
  </li>
</ul>
</div>
</nav>
  {% block main_content %}
  {% endblock %}

  </body>
</html>