<!DOCTYPE html>
{% extends "index.html" %}
{% load static%}

{% block main_content %}
<!--<h1>READERS PAGE</h1>-->
<div class="container-flex text-center justify-content-center align-items-center" style="padding-top: 10px; padding-bottom: 20px; margin-top:10px; vertical-align:middle;">
    <div class="row justify-content-center align-middle" style="margin-top: 10px; height:60px;">
        <div class="col-md-4 text-align" style="background-color:blue;">
            <h4 style="margin-top:15px">Register New Readers</h4>
        </div>
        <div class="col-md-8">
            <h4>Search Readers</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="container" style="overflow-y:auto;height:600px;background:#CEECF5">
                <form class="d-flex" action="/readers/add" method="POST">
                    {% csrf_token %}
                    <table class="table" style="margin-top:20px;">
                        <tr>
                            <td style="text-align: left; vertical-align:middle; padding-left: 15px;">Name : </td>
                            <td><input type="text" class="form-control" name="reader_name"> </td>
                        </tr>
                        <tr>
                            <td style="text-align: left; vertical-align:middle; padding-left: 15px;">Contact : </td>
                            <td><input type="text" class="form-control" name="reader_contact"> </td>
                        </tr>
                        <tr>
                            <td style="text-align: left; vertical-align:middle; padding-left: 15px;">Reference ID : </td>
                            <td><input type="text" class="form-control" name="reference_id"> </td>
                        </tr>
                        <tr>
                            <td style="text-align: left; vertical-align:middle; padding-left: 15px;">Address : </td>
                            <td><textarea class="form-control" name="address"></textarea></td>
                        </tr>

                        <tr>
                            <td colspan="2"><button class="btn btn-primary" type="submit">Save</button></td>
                        </tr>

                    </table>
                </form>
                <ul style="text-align: left; vertical-align:middle; padding-left 15px;">
                    <li><small>Readers</small></li>
                     <li><small>Readers</small></li>
                     <li><small>Readers</small></li>
                     <li><small>Readers</small></li>
                </ul>
            </div>
        </div>
        <div class="col-md-8">
            <div class="row">
                <nav class="navbar bog-body-light">
                    <div class="container-fluid justify-content-center align-items-center">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-primary" type="submit">Search</button>
                          </form>
                    </div>
                </nav>
            </div>
            <div class="row" style="margin-top: 20px;">
                <P>{{readers|length}} tite</P>
            </div>
             <div class="row" style="margin-top: 20px;">
                 <div class="container" style="overflow-y:auto;height:400px;">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <td>Reader ID</td>
                                <td>Name</td>
                                <td>Contact</td>
                                <td>Reference ID</td>
                                <td>Address</td>
                            </tr>
                        </thead>
                        <tbody>
                                {% for reader in readers%}
                                    <tr>
                                        <td>{{reader.id}}</td>
                                        <td>
                                            {% if reader.active %}
                                                <span class="btn btn-success">{{reader.reader_name}}</span>
                                            {% else %}
                                                 <span class="btn btn-secondary">{{reader.reader_name}}</span>
                                            {% endif %}
                                        </td>
                                        <td>{{reader.reader_contact}}</td>
                                         <td>{{reader.reference_id}}</td>
                                         <td>{{reader.reader_address}}</td>

                                    </tr>
                                {% endfor %}
                        </tbody>
                    </table>
                 </div>
             </div>
        </div>
    </div>

</div>

{% endblock %}